[Gui]
playNotificationSounds=true
playWarningSounds=true
showSplashTexts=true
wSplash=200
xSplash=SCREEN_CENTER
ySplash=SCREEN_CENTER

[Bot]
; The assistant will automatically try to set the correct initDownClicks and yLvlInit settings.
; It will also assist with Iris level recommendations.
useConfigurationAssistant=true

; Warning! Set to true will both salvage relics and ascend without any user intervention!
autoAscend=false

; Auto Ascend Warning Mode
; The following two settings may replace each other or can both be used.
; Set to 0 to disable completely

; warning timer (in seconds) before ascending
autoAscendDelay=10

; warning timer (in seconds) before salvaging the junk pile
displayRelicsDuration=10

; If you run the Steam client with autoAscend, you can screenshot every relic you salvage!
screenShotRelics=false

; autosave the game
saveBeforeAscending=false