; This file is for frequently changing settings, for example
; the optimal level
;
; It may be changed by the bot itself in the future

[Bot]
; try to keep your Iris within 1001 levels of your optimal zone
irisLevel=1029

; Use the optimizer to set the optimal level and time:
optimalLevel=2000

; minutes (usually between 28 and 30 minutes)
speedRunTime=29

; In the Heroes tab you can verify that you are using the optimal ranger.
; 1:Dread Knight, 2:Atlas, 3:Terra, 4:Phthalo, 5:Banana, 6:Lilin, 7:Cadmia, 8:Alabaster, 9:Astraea
gildedRanger=6
