; This file contains settings which are very unlikely
; to change. If they do, changes in code may be needed
; as well.
;
; If you are a user, just ignore this file

[Game]
; sleep delay (in ms) after a click
zzz=200

[Coordinates]
Relic_Tab_X=380
Relic_Tab_Y=130
Combat_Tab_X=50
Combat_Tab_Y=130
Ancient_Tab_X=297
Ancient_Tab_Y=130
Scrollbar_Up_Button_X=554
Scrollbar_Up_Button_Y=219
Scrollbar_Down_Button_X=554
Scrollbar_Down_Button_Y=653

Clickable_1_X=524
Clickable_1_Y=487
Clickable_2_X=747
Clickable_2_Y=431
Clickable_3_X=760
Clickable_3_Y=380
Clickable_4_X=873
Clickable_4_Y=512
Clickable_5_X=1005
Clickable_5_Y=453
Clickable_6_X=1053
Clickable_6_Y=443


Monster_X=920
Monster_Y=164